# Microservices

./: README.md
HotelServices/: pom.xml
HotelServices/src/main/java/com/hotel/controllers/: HotelController.java
HotelServices/src/main/java/com/hotel/entities/: HotelEntity.java
HotelServices/src/main/java/com/hotel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelServices/src/main/java/com/hotel/payload/: ApiResponse.java
HotelServices/src/main/java/com/hotel/repositories/: HotelRepo.java
HotelServices/src/main/java/com/hotel/services/: HotelService.java  HotelServiceImpl.java
HotelServices/src/main/resources/: application.yml  logback-spring.xml
RatingServices/: pom.xml
RatingServices/src/main/java/com/Rating/: RatingServicesApplication.java
RatingServices/src/main/java/com/Rating/controllers/: RatingController.java
RatingServices/src/main/java/com/Rating/entities/: RatingEntity.java
RatingServices/src/main/java/com/Rating/repositories/: RatingsRepo.java
RatingServices/src/main/java/com/Rating/services/: RatingServiceImpl.java  RatingServices.java
RatingServices/src/main/resources/: application.yml
RatingServices/src/test/java/com/Rating/: RatingServicesApplicationTests.java
com.userservices/: hello.py  hello.python  pom.xml
com.userservices/src/main/java/com/userservices/: Application.java
com.userservices/src/main/java/com/userservices/configuration/: ConfigRestTemplate.java
com.userservices/src/main/java/com/userservices/controller/: UserController.java
com.userservices/src/main/java/com/userservices/entities/: Hotel.java  Ratings.java  UserEntity.java
com.userservices/src/main/java/com/userservices/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
com.userservices/src/main/java/com/userservices/payload/: ApiResponse.java
com.userservices/src/main/java/com/userservices/repository/: UserServiceRepo.java
com.userservices/src/main/java/com/userservices/services/: UserServices.java  UserServicesImpl.java
com.userservices/src/main/resources/: application.properties  application.yml
com.userservices/src/test/java/com/userservices/: ApplicationTests.java
